* {
    box-sizing: border-box;
}

:root {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    --user-font-scale: 1rem - 16px;
    font-size: clamp(0.875rem, 0.4626rem + 1.0309vw + var(--user-font-scale), 1.125rem);
    --primary: #0d6efd;
}

body {
    display: grid;
    justify-content: center;
    grid-template-columns: 0.5fr minmax(1fr, 900px) 0.5fr;
    grid-template-areas: ". header ." ". main ." ". footer .";
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

a {
    text-decoration: none;
    color: black;
    padding: 0.5em 1em;
    border-radius: 0.25em;
}

a:hover {
    color: white;
    background-color: var(--primary);
}